* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p::selection{
    background-color: #EA26E3;
    color:white
}

h2::selection{
    background-color: #00D082;
    color:white
}
.blue::selection{
    background-color: #E0B517;
    color: white;
}

.carousel-item {
    background-color: black;

}

.carousel-one {
    background-image: url(/assets/Images/banner-one.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.568);
    background-blend-mode: multiply;
}

.carousel-two {
    background-image: url(/assets/Images/banner-two.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.568);
    background-blend-mode: multiply;
}

.carousel-three {
    background-image: url(/assets/Images/banner-three.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.568);
    background-blend-mode: multiply;
}



.carousel-item img {
    opacity: 0.6;
}

.one-content {
    position: absolute;
    left: 10%;
    top: 30%;
}

.section-one {
    background-color: #F3F4FF !important;
}

.blue {
    color: #072B5D !important;
    font-size: 50px;
}

.item-one {
    background-color: black;
}

.item-one img {
    height: 330px;
    opacity: 0.6;
}

.abs {
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.section-five {
    background-color: #FFFFFF;
}

.section-four {
    background-image: url(/assets/Images/bg.jpg);
    /* height: 70vh; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(45, 129, 240, 0.908);
    background-blend-mode: multiply;
}

.one-item {
    height: 200px;
    background-color: #E0B517;
}

.two-item {
    background-color: #FF005F;
    height: 200px;
}

.three-item {
    background-color: #EA26E3;
    height: 200px;
}

.four-item {
    background-color: #00D082;
    height: 200px;
}

.main-footer {
    background-color: #033F6E;
}

.slider-icon {
    display: inline-block;
    height: 100px;
    width: 100px;
}

.section-six {
    background-color: #FFF8EF;
}

.slick-dots .button {
    padding: 25px 5px;
}

.slick-prev::before,
.slick-next::before {
    color: #00D082 !important;
}

.slick-dots li.slick-active button::before {
    color: #00D082;
    font-size: 10px;
}

.offcanvas{
    background-color: white;
}