<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nthusys</title>
    <link rel="icon" href="../assets/Images/logo-nyhusys.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/CSS/style.css">
</head>

<body>
    <div class="wrapper">

        <!-- <button class="btn btn-1 hover-filled-slide-down">
            <span>hover me</span>
          </button>
          <button class="btn btn-1 hover-filled-slide-up">
            <span>hover me</span>
          </button> -->
        <!---------------------- header section start - ------------------>
        <header>
            <div class="container">
                <div class="nthu-main">
                    <div class="logo">
                        <div class="logo-img">
                            <a href="#">
                                <img src="../assets/Images/logo-main.png" alt="Error">
                            </a>
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="nav-ul">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Courses
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Testimonials
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-------------------- - header section end  --------------------->
        <main>
            <!------------------- banner section start  ------------------>
            <section class="banner-section">
                <div class="banner-main">
                    <div class="banner-one">
                        <div class="one-content">
                            <div class="one-h1">
                                <h1>
                                    NTHUSYS + SAP = New Life to Your Business.
                                </h1>
                            </div>
                            <div class="one-h3">
                                <h3>
                                    Rapid and cost-effective deployment of SAP solutions for your business.
                                </h3>
                            </div>
                            <div class="one-p">
                                <p>
                                    We have an extensive track record in Finance, Supply Chain, logistics, HR
                                    implementations to name a few.
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">
                                    All Services
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-two">
                        <div class="one-content">
                            <div class="one-h1">
                                <h1>
                                    NTHUSYS - Enthusiastic to Serve
                                </h1>
                            </div>
                            <div class="one-p">
                                <p>
                                    Transform your business and unlock the value with a move to S/4HANA.
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">
                                    All Services
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-three">
                        <div class="one-content">
                            <div class="one-h1">
                                <h1>
                                    Nthusys Consulting Services
                                </h1>
                            </div>
                            <div class="one-h3">
                                <h3>
                                    Get advice from experts!
                                </h3>
                            </div>
                            <div class="one-p">
                                <p>
                                    Specialized in SAP Implementation, SAP Support,
                                    <br>
                                    SAP Upgrade and other SAP services.
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">
                                    All Services
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- banner section end  -------------------->

            <!------------------- count section start  ------------------->
            <section class="section-one">
                <div class="container">
                    <div class="count-main">
                        <div class="project">
                            <div class="count">
                                25+
                            </div>
                            <div class="proj-cnt">
                                Project Completed
                            </div>
                        </div>
                        <div class="years">
                            <div class="count">
                                45+
                            </div>
                            <div class="proj-cnt">
                                Years Of Team Experience
                            </div>
                        </div>
                        <div class="Testimonial">
                            <div class="count">
                                50+
                            </div>
                            <div class="proj-cnt">
                                Testimonials Receieved
                            </div>
                        </div>
                        <div class="cup">
                            <div class="count">
                                100+
                            </div>
                            <div class="proj-cnt">
                                Cups Of Coffee Get Drunk
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- count section end  --------------------->

            <!------------------- remark section start  ------------------>
            <section class="section-two">
                <div class="container">
                    <div class="remark-main">
                        <div class="remark-cnt">
                            <div class="remark-h2">
                                <h2>
                                    Rework How Work Gets Done with SAP
                                </h2>
                            </div>
                            <div class="remark-p">
                                <p>
                                    The modern workforce is experiencing a seismic shift. Employees now represent only
                                    58% of workforce spend, with the other 42% going to external resources* – contingent
                                    workers like independent contractors and freelancers as well as services providers
                                    like consulting firms or marketing agencies.
                                </p>
                            </div>
                        </div>
                        <div class="remark-img">
                            <img src="../assets/Images/banner-sap.png" alt="404">
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- remark section end  -------------------->

            <!------------------- service section start  ----------------->
            <section class="section-three">
                <div class="container">
                    <div class="services">
                        <div class="all-serv">
                            <div class="serv-h2">
                                <h2>
                                    Services
                                </h2>
                            </div>
                            <div class="services-all">
                                <a href="#">
                                    View All Services <span class="arr"><i
                                            class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="sap-item">
                            <div class="implement">
                                <div class="gap">
                                    <div class="imp-rel">
                                        <a href="#">
                                            <div class="imp-img">
                                                <img src="../assets/Images/banner-one.jpg" alt="404">
                                            </div>
                                            <div class="imp-h3">
                                                <h3>
                                                    SAP Implementation
                                                </h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="support">
                                <div class="gap">
                                    <div class="imp-rel">
                                        <a href="#">
                                            <div class="imp-img">
                                                <img src="../assets/Images/sap-support.jpg" alt="404">
                                            </div>
                                            <div class="imp-h3">
                                                <h3>
                                                    SAP Support & AMS
                                                </h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="rollout">
                                <div class="gap">
                                    <div class="imp-rel">
                                        <a href="#">
                                            <div class="imp-img">
                                                <img src="../assets/Images/rollout.jpg" alt="404">
                                            </div>
                                            <div class="imp-h3">
                                                <h3>
                                                    SAP Rollouts
                                                </h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="upgrade">
                                <div class="gap">
                                    <div class="imp-rel">
                                        <a href="#">
                                            <div class="imp-img">
                                                <img src="../assets/Images/5187419.png" alt="404">
                                            </div>
                                            <div class="imp-h3">
                                                <h3>
                                                    SAP Upgrade
                                                </h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- service section end  ------------------->

            <!------------------- section four start  -------------------->
            <section class="section-four">
                <div class="container">
                    <div class="contact">
                        <div class="contact-h2">
                            <h2>
                                SAP S/4 HANA Services
                            </h2>
                        </div>
                        <div class="contact-para">
                            <p>
                                Nthusys provides full-lifecycle, integrated SAP S/4HANA services including Roadmap and
                                Strategy development, Solution design, build, testing, deployment, change management,
                                training and AMS support.
                            </p>
                        </div>
                        <div class="contact-btn">
                            <a href="#">
                                CONTACT US
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- section four end  ---------------------->

            <!------------------- section five start  -------------------->

            <section class="section-five">
                <div class="container">
                    <div class="course-all">
                        <div class="all-serv">
                            <div class="serv-h2">
                                <h2>
                                    Courses
                                </h2>
                            </div>
                            <div class="services-all">
                                <a href="#">
                                    View All Courses <span><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="course-type">

                            <div class="fico">
                                <div class="course-gap">
                                    <div class="fico-icon">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                    </div>
                                    <div class="fico-h3">
                                        <h3>
                                            SAP S/4 FICO Training
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="finance">
                                <div class="course-gap">
                                    <div class="fico-icon">
                                        <i class="fa-solid fa-user-graduate"></i>
                                    </div>
                                    <div class="fico-h3">
                                        <h3>
                                            SAP S/4 Finance User Level Training
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="delta">
                                <div class="course-gap">
                                    <div class="fico-icon">
                                        <i class="fa-brands fa-delicious"></i>
                                    </div>
                                    <div class="fico-h3">
                                        <h3>
                                            SAP Delta Training [ECC Vs S4H Finance]
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="laptop">
                                <div class="course-gap">
                                    <div class="fico-icon">
                                        <i class="fa-solid fa-laptop"></i>
                                    </div>
                                    <div class="fico-h3">
                                        <h3>
                                            SAP Corporate Training
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------- section five end  ---------------------->

            <!------------------- section six start ---------------------->
            <div class="section-six">
                <div class="container">
                    <div class="slider-main">
                        <div class="slider-h2">
                            <h2>
                                What People Say
                            </h2>
                        </div>
                        <div class="slider">
                            <div class="slider-one">
                                <div class="slider-icon">
                                    <img src="../assets/Images/person.png" alt="404">
                                </div>
                                <div class="slider-h3">
                                    Bon S, Canada
                                </div>
                                <div class="slider-p">
                                    <p>
                                        A great course ‘SAP Delta Training between ECC and S4H” by the instructor. I am
                                        into SAP FI since many years and this training cleared lot of my doubts and
                                        enhanced my knowledge. A must courses for SAP Finance Professionals.
                                    </p>
                                </div>
                            </div>
                            <div class="slider-two">
                                <div class="slider-icon">
                                    <img src="../assets/Images/m2.jpg" alt="404">
                                </div>
                                <div class="slider-h3">
                                    Sebastien Roy
                                </div>
                                <div class="slider-p">
                                    <p>
                                        Nthusys Consulting has a remarkable team of talented people who know a great
                                        deal about the SAP Implementation services.
                                    </p>
                                </div>
                            </div>
                            <div class="slider-three">
                                <div class="slider-icon">
                                    <img src="../assets/Images/female1.jpg" alt="404">
                                </div>
                                <div class="slider-h3">
                                    Sarah Gadon
                                </div>
                                <div class="slider-p">
                                    <p>
                                        I would recommend the Nthusys Consulting team for three reasons: They are very
                                        committed to the job they have to do. They have the knowledge about what SAP can
                                        deliver. They implement solutions in a way that will work for our business.
                                    </p>
                                </div>
                            </div>
                            <div class="slider-four">
                                <div class="slider-icon">
                                    <img src="../assets/Images/m1.jpg" alt="404">
                                </div>
                                <div class="slider-h3">
                                    Claire Messier
                                </div>
                                <div class="slider-p">
                                    <p>
                                        We engaged with Nthusys at a time when the whole solution was in jeopardy.
                                        Nthusys consultants not only showed their competence in the knowledge of SAP
                                        services but also showed exemplary ability in managing the user requirements.
                                    </p>
                                </div>
                            </div>
                            <div class="slider-five">
                                <div class="slider-icon">
                                    <img src="../assets/Images/m3.jpg" alt="404">
                                </div>
                                <div class="slider-h3">
                                    Mit Shah
                                </div>
                                <div class="slider-p">
                                    <p>
                                        Nthusys Team has always been flexible and willing to go the extra mile in
                                        supporting us, it goes beyond technical expertise and its consultants have
                                        become known faces within the business.
                                    </p>
                                </div>
                                <div class="slick-prev" style="color: green">
                                    <a href="#">
                                        <i class="fa-solid fa-chevron-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------- section six end  -------------------- -->
        </main>

        <!----------------------- footer section start  ------------------>
        <footer class="main-footer">
            <div class="container">
                <div class="footer">
                    <div class="social">
                        <div class="social-item">
                            SOCIAL
                        </div>
                        <div class="social-type">
                            <div class="types"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                            <div class="types"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
                            <div class="types"><a href="#"><i class="fa-solid fa-envelope"></i></a></div>
                            <div class="types"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></div>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-contact">
                            <div class="footer-gap">
                                <div class="f-contact-h2">
                                    CONTACT
                                </div>
                                <div class="canada">
                                    Canada
                                </div>
                                <div class="mail">
                                    <a href="#">
                                        enquiry@nthusys.com
                                    </a>
                                </div>
                                <div class="phone">
                                    <a href="#">
                                        +1 647 365 0225
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-services">
                            <div class="footer-gap">
                                <div class="f-contact-h2">
                                    SERVICES
                                </div>
                                <ul class="service-ul">
                                    <li><a href="#">SAP Implementation</a></li>
                                    <li><a href="#">SAP Support & AMS</a></li>
                                    <li><a href="#">SAP Rollout</a></li>
                                    <li><a href="#">SAP Upgrade</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-courses">
                            <div class="footer-gap">
                                <div class="f-contact-h2">
                                    COURSES
                                </div>
                                <ul class="course-ul">
                                    <li>SAP S/4 FICO Training</li>
                                    <li>SAP S/4 Finance User Level Training</li>
                                    <li>SAP Delta Training [ECC Vs S4H Finance]</li>
                                    <li>SAP Corporate Training</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-msg">
                            <div class="footer-gap">
                                <div class="f-contact-h2">
                                    SEND US A MESSAGE
                                </div>
                                <div class="msg-para">
                                    <p>
                                        We are happy to receive your questions,requests

                                        and requirements.
                                    </p>
                                </div>
                                <div class="msg-btn">
                                    <a href="#">
                                        CONTACT US
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="copy">
                            Copyright © 2022 Nthusys. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------------------- footer section end  -------------------->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>