@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    ;
}

.wrapper {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #2C5387;
}

h2::selection {
    background-color: red;
    color: white;
}

/*------------------------------- header section start  -----------------------------------*/

header {
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: white;
}

.container {
    max-width: 100%;
    width: 1170px;
    margin: 0 auto;
}

.nthu-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

/* .navbar{
    position: absolute;
} */


.nav-ul ul li {
    display: inline-block;
    margin-right: 35px;
}

.nav-ul ul li a {
    font-size: 19px;
    font-weight: 500;
    color: #2C5387;
}

/* header {
    opacity: 0;

} */

.nav-bar {
    display: none;
}

/*---------------------------------------- header section end  ------------------------*/

/*----------------- banner section start  -----------------*/
.banner-section {
    margin-top: 80px;
}

.banner-one {
    background-image: url(../Images/banner-one.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 80vh;
    color: white;
    position: relative;
}

.banner-two {
    background-image: url(../Images/banner-two.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 80vh;
    color: white;
    position: relative;
}

.banner-three {
    background-image: url(../Images/banner-three.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 80vh;
    color: white;
    position: relative;
}

.banner-one::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.796);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.banner-two::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.796);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.banner-three::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.796);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.one-content {
    position: absolute;
    top: 20%;
    left: 5%;
}

.one-content .one-h1 h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.one-content .one-h3 h3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.one-p p {
    font-size: 10px;
    font-weight: 300;
    font-style: italic;
    line-height: 1;
    margin-bottom: 8px;

}

.one-content .btn {
    background-color: green;
    padding: 10px 25px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 300;
    margin-top: 8px;
    font-size: 15px;
}

.btn a {
    color: #fff;
}

/* .btn, a:hover{
    background-color: white;
    color: green;
    padding: 15px 15px;
} */



/*----------------- banner section end  -------------------*/

/*----------------- section one start ---------------------*/
.section-one {
    background-color: #F3F4FF;
}

.count-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
}

.project,
.years,
.Testimonial,
.cup {
    width: 100%;
    margin-bottom: 25px;
}

.count-main .count {
    font-size: 35px;
    font-weight: 700;
    color: #072B5D;
}

.count-main .proj-cnt {
    font-size: 17px;
    font-weight: 500;
}

/*----------------- section one end  ----------------------*/

/*------------------ section two start ------------------- */
.section-two {
    padding: 15px 0px;
}

.remark-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #4B4B4B;
}

.remark-cnt .remark-h2 h2 {
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    /* width: 447px; */
}

.remark-cnt .remark-p {
    margin: 15px 0px;
    text-align: center;
}

.remark-cnt .remark-p p {
    font-size: 17px;
    font-weight: 500;
    /* width: 420px; */
    /* margin-right: auto; */
}

.remark-cnt,
.remark-img {
    width: 100%;
}

.remark-cnt {
    margin-bottom: 30px;
    /* padding: 0px 20px; */
}

.remark-img img {
    width: 100%;
}

/* .remark-img {
    padding: 0px 20px;
} */

/*------------------ section two end   -------------------*/

/*------------------ section three start  - --------------*/
.section-three {
    background-color: #F3F4FF;
    padding: 10px 20px;
}

.all-serv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.serv-h2 h2 {
    color: #4B4B4B;
    font-family: 300;
    font-size: 22px;
}

.services-all a {
    color: black;
    font-size: 10px;
    font-family: 300;
}

.services-all a span i {
    color: palevioletred;
    font-size: 11px;
    margin-left: 6px;
}

.sap-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
}

.implement,
.support,
.rollout,
.upgrade {
    width: 100%;
}

.gap {
    margin-bottom: 25px;
}

.imp-rel {
    position: relative;
}

.imp-h3 {
    position: absolute;
    left: 22px;
    bottom: 20px;
}

.imp-h3 h3 {
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.imp-img img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.implement,
.support,
.rollout,
.upgrade {
    position: relative;
}

.imp-img::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.414);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
}


/*-------------------section three end -------------------*/

/*------------------ section four start  -----------------*/

.section-four {
    background-image: url(../Images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.81);
    background-blend-mode: multiply;
}

/* .section-four::before {
    content: "";
    position: absolute;
    background-color: #2c5387d0;
    inset: 0;
} */

.contact {
    text-align: center;
    color: white;
    padding: 140px 20px;

    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.contact-h2 h2 {
    font-size: 22px;
    font-weight: 700;
}

.contact-para {
    margin: 9px 0px;
}

.contact-para p {
    font-size: 13px;
    font-weight: 600;
    /* margin: 0 auto; */
    line-height: 17px;
    margin-bottom: 15px;
}

.contact-btn {
    background-color: green;
    padding: 7px 16px;
    border-radius: 25px;
    display: inline-block;
}

.contact-btn a {
    color: white;
    font-size: 14px;
}

/*------------------- section four end ------     --------*/

/*--------------------section five start  ----------------*/

.section-five {
    margin: 30px 30px;
}

.course-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fico,
.laptop,
.finance,
.delta {
    width: 100%;
}

.course-gap {
    margin-bottom: 20px;

}

.course-gap {
    background-color: #E0B517;
    color: white;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.finance .course-gap {
    background-color: #FF005F;
    color: white;
}

.fico-icon {
    font-size: 55px;
}

.delta .course-gap {
    background-color: #EA26E3;
    color: white;
}

.laptop .course-gap {
    background-color: #00D082;
    color: white;
}

.fico-h3 h3 {
    font-size: 18px;
    font-weight: 600;
    word-spacing: 3px;
    margin: 0 auto;
    width: 66%;
    line-height: 1.4;
}

/*------------------- section five end  ------------------*/

/* ------------------ section six start  -----------------*/
.section-six {
    background-color: #F3F4FF;
    margin: 20px 0px;
    padding: 30px 0px;
}

.slider-h2 h2 {
    color: #4B4B4B;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.slider-main {
    padding: 20px 0px;
}

.slider {
    text-align: center;
}

.slider-h3 {
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin: 15px 0px;
}

.slider-icon {
    display: inline-block;
    height: 100px;
    width: 100px;
}

.slider-icon img {
    width: 100%;
    border-radius: 50%;
}

.slider-p {
    width: 70%;
    margin: 0 auto;
}

.slider-p p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    color: black;

}

.slick-dots .button {
    padding: 25px 5px;
}

.slick-prev::before {
    color: #00D082 !important;
}

.slick-next::before {
    color: #00D082 !important;
}

/*------------------- section six end  -------------------*/


/*------------------ footer section start  ---------------*/
.main-footer {
    color: white;
    background-color: #072B5D;
    padding: 50px 0px;
    text-align: center;
}

.social {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}

.social-item {
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 15px;
}

.social-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}

.social-type a {
    color: white;
    padding: 12px 15px;
}

.social-type .types {
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-bottom: 30px;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 40px 0px;
}

.footer-contact,
.footer-services,
.footer-courses,
.footer-msg {
    width: 100%;
}

.mail a,
.phone a {
    color: white;
}

.mail {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
}

.footer-gap {
    margin-bottom: 25px;
}

.f-contact-h2 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

li {
    list-style-type: none;
    margin-bottom: 10px;
    font-size: 14px;
}

li a {
    color: white;
}

.canada {
    font-size: 14px;
}

.msg-para {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    margin: 15px 0px;
}

.msg-para p {
    margin-right: auto;
    line-height: 1.8;
}

.msg-btn {
    background-color: green;
    padding: 15px 25px;
    border-radius: 25px;
    display: inline-block;
    text-align: center;
}

.msg-btn a {
    color: white;
}

.copyright {
    padding: 30px 0px 0px 0px;
    text-align: center;
}

/*------------------ footer section end  -----------------*/


/* hamburger start  */

/* .hamburger-menu {
    height: 41px;
    width: 44px;
    color: rgb(15, 13, 13);
    position: relative;
    display: none;
}

.hamburger-menu span {
    position: absolute;
    height: 3px;
    width: 28px;
    background-color: green;
    transition: all 0.3s linear;
}

.hamburger-menu span:nth-child(1) {
    top: 0;
}

.hamburger-menu span:nth-child(2) {
    top: 8px;
}

.hamburger-menu span:nth-child(3) {
    top: 16px;
}

.mobile-menu .hamburger-menu span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

.mobile-menu .hamburger-menu span:nth-child(2) {
    opacity: 0;
}

.mobile-menu .hamburger-menu span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
} */


/*----------- --------------------------- starting responsive  --------------------------------*/

@media (min-width:576px) {

    .nav-bar {
        display: none;
    }

    .one-content {
        position: absolute;
        top: 32%;
        left: 5%;
    }

    .one-content .one-h1 h1 {
        font-size: 37px;
        font-weight: 700;
        margin-bottom: 17px;
    }

    .one-content .one-h3 h3 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 17px;
    }

    .one-p p {
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
        margin-bottom: 13px;

    }

    .one-content .btn {
        background-color: green;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        font-weight: 300;
        margin-top: 17px;
        font-size: 16px;
    }

    /*---------------------- section one responsive strat ------------*/

    .section-one {
        padding: 0;
        margin: 0;
    }

    .count-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px 20px;
    }

    .project,
    .years,
    .Testimonial,
    .cup {
        width: 50%;
        margin-bottom: 20px;
    }

    .count-main .count {
        font-size: 37px;
        font-weight: 700;
        color: #072B5D;
    }

    .count-main .proj-cnt {
        font-size: 20px;
        font-weight: 500;
    }

    /*----------------------------------- section two responosive start  ------------------ -------*/
    .remark-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4B4B4B;
        padding: 0px 20px;
    }

    .remark-cnt .remark-h2 h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 40px;
        width: 447px;
        text-align: start;
    }

    .remark-cnt .remark-p {
        margin: 15px 0px;
        text-align: justify;
    }

    .remark-cnt .remark-p p {
        font-size: 18px;
        font-weight: 500;
        width: 420px;
        margin-right: auto;
    }

    .remark-cnt,
    .remark-img {
        width: 100%;
    }

    .remark-img img {
        width: 100%;
    }

    /*------------------------------------ section three responsive ------------------------- */

    .section-three {
        background-color: #F3F4FF;
        padding: 20px 20px;
    }

    .all-serv {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
    }

    .serv-h2 h2 {
        color: #4B4B4B;
        font-family: 300;
        font-size: 25px;
    }

    .services-all a {
        color: black;
        font-size: 11px;
        font-family: 300;
    }

    .services-all a span i {
        color: palevioletred;
        font-size: 13px;
        margin-left: 8px;
    }

    .sap-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        width: 50%;
    }

    .gap {
        margin-bottom: 15px;
        margin-right: 15px;
    }

    .imp-rel {
        position: relative;
    }

    .imp-h3 {
        position: absolute;
        left: 22px;
        bottom: 20px;
    }

    .imp-h3 h3 {
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    .imp-img img {
        width: 100%;
        border-radius: 20px;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        position: relative;
    }

    .imp-img::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.414);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 25px;
    }

    /*-------------------------------------------- section four responsive  --------------------*/

    .contact {
        text-align: center;
        color: white;
        padding: 88px 20px;
        /* position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }

    .contact-h2 h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 22px;
    }

    .contact-para {
        margin: 5px 0px;
    }

    .contact-para p {
        font-size: 17px;
        font-weight: 500;
        margin: 0 auto;
        line-height: 26px;
        margin-bottom: 25px;
    }

    .contact-btn {
        background-color: green;
        padding: 16px 40px;
        border-radius: 25px;
        display: inline-block;
    }

    .contact-btn a {
        color: white;
    }

    /*----------------------------- section five responsive start  --------------------*/

    .section-five {
        margin: 30px 30px;
    }

    .course-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .course-all {
        padding: 0px 20px;

    }

    .fico,
    .laptop,
    .finance,
    .delta {
        width: 50%;
    }

    .course-gap {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .course-gap {
        background-color: #E0B517;
        color: white;
        border-radius: 10px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .finance .course-gap {
        background-color: #FF005F;
        color: white;
    }

    .fico-icon {
        font-size: 55px;
    }

    .delta .course-gap {
        background-color: #EA26E3;
        color: white;
    }

    .laptop .course-gap {
        background-color: #00D082;
        color: white;
    }

    .fico-h3 h3 {
        font-size: 18px;
        font-weight: 600;
        word-spacing: 3px;
        margin: 0 auto;
        width: 66%;
        line-height: 1.4;
    }


    /*---------------------------------- section six responsive  ----------------*/

    .slider-h2 h2 {
        color: #4B4B4B;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 25px;
        text-align: center;
    }

    /*---------------------------------- section seven responsive start  --------------------*/

    .main-footer {
        color: white;
        background-color: #072B5D;
        padding: 50px 0px;
    }

    .social {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .social-item {
        margin-right: 30px;
    }

    .social-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
    }

    .social-type a {
        color: white;
        padding: 12px 15px;
    }

    .social-type .types {
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }

    .footer-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        padding: 40px 0px;
    }

    .footer-contact,
    .footer-services,
    .footer-courses,
    .footer-msg {
        width: 50%;
    }

    .mail a,
    .phone a {
        color: white;
    }

    .mail {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
    }

    .footer-gap {
        margin-bottom: 30px;
    }

    .f-contact-h2 {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 14px;
    }

    li a {
        color: white;
    }

    .canada {
        font-size: 14px;
    }

    .msg-para {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        margin: 15px 0px;
    }

    .msg-para p {
        margin-right: auto;
        line-height: 1.8;
    }

    .msg-btn {
        background-color: green;
        padding: 15px 25px;
        border-radius: 25px;
        display: inline-block;
        text-align: center;
    }

    .msg-btn a {
        color: white;
    }

    .copyright {
        padding: 30px 0px 0px 0px;
        text-align: center;
    }


    /* hamburger menu responsive start  */

    /* header {
        opacity: 1;
        visibility: visible;
    } */

    /* .navbar {
        display: none;
    } */

}

/*---------------------- Tablet responsive start --------------------*/
@media (min-width:768px) {

    /* .hamburger-menu {

        display: block;
    } */

    /* .nav-ul ul {
        height: 100vh;
        width: 100%;
        background-color: green;
        position: fixed;
        top: 80px;
        right: -100%;
        z-index: 9;
        transition: all 0.5s linear;
        flex-direction: column;
        text-align: center;
        display: flex;
        font-size: 33px;
    } */


    /* .nav-ul ul a {
        color: white !important;
    }

    .mobile-menu .nav-ul ul {
        right: 0;
    } */


    /*---------------------- banner section responsive start  --------*/

    .one-content {
        position: absolute;
        top: 32%;
        left: 5%;
    }

    .one-content .one-h1 h1 {
        font-size: 37px;
        font-weight: 700;
        margin-bottom: 17px;
    }

    .one-content .one-h3 h3 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 17px;
    }

    .one-p p {
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.2;
        margin-bottom: 13px;

    }

    .one-content .btn {
        background-color: green;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        font-weight: 300;
        margin-top: 17px;
        font-size: 16px;
    }

    /*---------------------- section one responsive strat ------------*/

    .section-one {
        padding: 0;
        margin: 0;
    }

    .count-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px 20px;
    }

    .project,
    .years,
    .Testimonial,
    .cup {
        width: 50%;
        margin-bottom: 20px;
    }

    .count-main .count {
        font-size: 37px;
        font-weight: 700;
        color: #072B5D;
    }

    .count-main .proj-cnt {
        font-size: 20px;
        font-weight: 500;
    }

    /*----------------------------------- section two responosive start  ------------------ -------*/
    .remark-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4B4B4B;
        padding: 0px 20px;
    }

    .remark-cnt .remark-h2 h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 40px;
        width: 447px;
    }

    .remark-cnt .remark-p {
        margin: 15px 0px;
    }

    .remark-cnt .remark-p p {
        font-size: 18px;
        font-weight: 500;
        width: 420px;
        margin-right: auto;
    }

    .remark-cnt,
    .remark-img {
        width: 50%;
    }

    .remark-img img {
        width: 100%;
    }

    /*------------------------------------ section three responsive ------------------------- */

    .section-three {
        background-color: #F3F4FF;
        padding: 20px 20px;
    }

    .all-serv {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
    }

    .serv-h2 h2 {
        color: #4B4B4B;
        font-family: 300;
        font-size: 25px;
    }

    .services-all a {
        color: black;
        font-size: 11px;
        font-family: 300;
    }

    .services-all a span i {
        color: palevioletred;
        font-size: 13px;
        margin-left: 8px;
    }

    .sap-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        width: 50%;
    }

    .gap {
        margin-bottom: 15px;
        margin-right: 15px;
    }

    .imp-rel {
        position: relative;
    }

    .imp-h3 {
        position: absolute;
        left: 22px;
        bottom: 20px;
    }

    .imp-h3 h3 {
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    .imp-img img {
        width: 100%;
        border-radius: 20px;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        position: relative;
    }

    .imp-img::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.414);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0px;
        border-radius: 25px;
        overflow: hidden;
    }

    /*-------------------------------------------- section four responsive  --------------------*/

    .contact {
        text-align: center;
        color: white;
        padding: 87px 20px;
        /* position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }

    .contact-h2 h2 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .contact-para {
        margin: 5px 0px;
    }

    .contact-para p {
        font-size: 19px;
        font-weight: 500;
        margin: 0 auto;
        line-height: 26px;
        margin-bottom: 25px;
    }

    .contact-btn {
        background-color: green;
        padding: 16px 40px;
        border-radius: 25px;
        display: inline-block;
    }

    .contact-btn a {
        color: white;
    }

    /*----------------------------- section five responsive start  --------------------*/

    .section-five {
        margin: 30px 30px;
    }

    .course-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .course-all {
        padding: 0px 20px;

    }

    .fico,
    .laptop,
    .finance,
    .delta {
        width: 50%;
    }

    .course-gap {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .course-gap {
        background-color: #E0B517;
        color: white;
        border-radius: 10px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .finance .course-gap {
        background-color: #FF005F;
        color: white;
    }

    .fico-icon {
        font-size: 55px;
    }

    .delta .course-gap {
        background-color: #EA26E3;
        color: white;
    }

    .laptop .course-gap {
        background-color: #00D082;
        color: white;
    }

    .fico-h3 h3 {
        font-size: 18px;
        font-weight: 600;
        word-spacing: 3px;
        margin: 0 auto;
        width: 66%;
        line-height: 1.4;
    }


    /*---------------------------------- section six responsive  ----------------*/

    .slider-h2 h2 {
        color: #4B4B4B;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 25px;
        text-align: center;
    }

    /*---------------------------------- section seven responsive start  --------------------*/

    .main-footer {
        color: white;
        background-color: #072B5D;
        padding: 50px 0px;
    }

    .social {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .social-item {
        margin-right: 30px;
    }

    .social-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
    }

    .social-type a {
        color: white;
        padding: 12px 15px;
    }

    .social-type .types {
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }

    .footer-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        padding: 40px 0px;
    }

    .footer-contact,
    .footer-services,
    .footer-courses,
    .footer-msg {
        width: 50%;
    }

    .mail a,
    .phone a {
        color: white;
    }

    .mail {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
    }

    .footer-gap {
        margin-bottom: 30px;
    }

    .f-contact-h2 {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 14px;
    }

    li a {
        color: white;
    }

    .canada {
        font-size: 14px;
    }

    .msg-para {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        margin: 15px 0px;
    }

    .msg-para p {
        margin-right: auto;
        line-height: 1.8;
    }

    .msg-btn {
        background-color: green;
        padding: 15px 25px;
        border-radius: 25px;
        display: inline-block;
        text-align: center;
    }

    .msg-btn a {
        color: white;
    }

    .copyright {
        padding: 30px 0px 0px 0px;
        text-align: center;
    }


    /* hamburger menu responsive start  */

    /* header {
        opacity: 1;
        visibility: visible;
    }

    .navbar {
        display: block;
    } */



}

/*---------------------- Laptop responsive start  -------------------*/
@media (min-width:992px) {

    /*--------- header section start ------*/
    header {
        position: fixed;
        width: 100%;
        z-index: 9;
        background-color: white;
        opacity: 1;
    }


    .nthu-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

    }

    .nav-ul ul li {
        display: inline-block;
        margin-right: 35px;
    }

    .nav-ul ul li a {
        font-size: 19px;
        font-weight: 500;
        color: #2C5387;
    }

    /*----------------------- banner responsive start  ---------------*/
    .one-content {
        position: absolute;
        top: 32%;
        left: 5%;
    }

    .one-content .one-h1 h1 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .one-content .one-h3 h3 {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .one-p p {
        font-size: 18px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.5;
        margin-bottom: 15px;

    }

    .one-content .btn {
        background-color: green;
        padding: 15px 40px;
        border-radius: 50px;
        display: inline-block;
        font-weight: 500;
        margin-top: 20px;
        font-size: 20px;
    }


    .btn:hover {
        background-color: white;
        color: green;
        padding: 15px 40px;
        border-radius: 50px;
        transition: all ease 0.6s;
    }

    .btn:hover a {
        color: green;
        transition: all ease 0.6s;
    }


    .services-all:hover a {
        color: #FF005F;
        transition: all ease 0.5s;
    }

    .imp-rel a:hover .imp-h3 h3 {
        color: red;
        transition: all ease 0.6s;
    }

    .msg-btn:hover {
        background-color: white;
        transition: all ease 0.6s;
    }

    .msg-btn:hover a {
        color: green;
        transition: all ease 0.6s;
    }

    .contact-btn:hover {
        background-color: white;
        transition: all ease 0.6s;
    }

    .contact-btn:hover a {
        color: green;
        transition: all ease 0.6s;
    }

    /* li a:hover {
        color: #00D082;
        transition: all ease 0.6s;
    } */

    .nav-ul ul li a::after{
        content: "";
        width:20px;
        height: 2px;
        display: block;
        transition: 300ms;
        background-color: #00D082;
    }

    .nav-ul ul li a:hover::after{
        width: 100%;
    }

    .nav-ul ul li a:hover {
        color: darkblue;
        /* border-bottom: 2px solid black; */
        transition: all ease 0.6s;
    }

    .services-all a{
        display: inline-block;
    }

    .services-all a:after{
        content: '';
        height: 2px;
        width: 15px;
        display: block;
        background-color: #00D082;
        transition: 300ms;
    }

    .canada, .mail a, .phone a{
        display: inline-block;
    }

    .canada:after, .mail a::after, .phone a:after{
        content: "";
        width: 15px;
        height: 2px;
        background-color: #00D082;
        display: block;
        transition: 300ms;
        margin-top: 4px;
    }

    .canada:hover:after, .mail a:hover::after, .phone a:hover:after{
        width: 100%;
    }

    .course-ul li{
        display: inline-block;
    }
    .course-ul li:after{
        content: "";
        width: 15px;
        height: 2px;
        background-color: #00D082;
        display: block;
        transition: 300ms;
        margin-top: 4px;
    }

    .course-ul li:hover:after{
        width: 100%;
    }

    .course-ul li:hover{
        color: black;
        transition: 300ms;
    }
    .types:hover {
        background-color: black;
        transition: all ease 0.6s;
    }

    .course-gap :hover {
        transform: rotate(360deg);
    }

    .services-all:hover span i {
        animation: arrow 4s alternate;
    }

    .course-gap:hover .fico-icon {
        animation: rotate 8s alternate;
    }

    @keyframes rotate {
        0% {
            transform: rotate(180deg);
        }

        25% {
            transform: rotate(360deg);
        }

        50% {
            transform: rotate(-180deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    @keyframes arrow {
        0% {
            transform: rotate(180deg);
        }

        25% {
            transform: rotate(360deg);
        }

        50% {
            transform: rotate(-180deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }


    .footer ul ul li:hover {
        color: black;
        transition: all ease 0.4s;
    }

    /* .service-ul li a:after{
        content: '';
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 20px;
        background-color: black;
        right: 135px;
        margin-top: 18px;
    } */



    .service-ul li a {
        display: inline-block;
    }

    .service-ul li a:after {
        content: '';
        width: 15px;
        height: 2px;
        display: block;
        background: #00D082;
        transition: 300ms;
        margin-top: 4px;
    }

    .service-ul li a:hover:after {
        width: 100%;
    }

    .service-ul li a:hover{
        color: black;
    }


    /*---------------------- section one reponsive start  ------------*/

    .count-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px 0px;
    }

    .project,
    .years,
    .Testimonial,
    .cup {
        width: 25%;
    }

    .count-main .count {
        font-size: 50px;
        font-weight: 700;
        color: #072B5D;
    }

    .count-main .proj-cnt {
        font-size: 22px;
        font-weight: 500;
    }


    /*----------------------------         section two responsive ----------------------------*/

    .remark-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #4B4B4B;
    }

    .remark-cnt .remark-h2 h2 {
        font-weight: 500;
        font-size: 31px;
        line-height: 45px;
        width: 447px;
    }

    .remark-cnt .remark-p {
        margin: 15px 0px;
    }

    .remark-cnt .remark-p p {
        font-size: 20px;
        font-weight: 500;
        width: 420px;
        margin-right: auto;
    }

    .remark-cnt,
    .remark-img {
        width: 50%;
    }

    .remark-img img {
        width: 100%;
    }

    /*--------------------------------- section three reponsive  -----------------------------*/

    .section-three {
        background-color: #F3F4FF;
        padding: 30px 0px;
    }

    .all-serv {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
    }

    .serv-h2 h2 {
        color: #4B4B4B;
        font-family: 300;
        font-size: 30px;
    }

    .services {
        padding: 0px 20px;
    }

    /* .services-all{
        animation-name: arrow;
        animation-duration: 3s;
        animation-direction: alternate;
    } */

    .services-all a {
        color: black;
        font-size: 13px;
        font-family: 300;
    }

    .services-all a span i {
        color: palevioletred;
        font-size: 15px;
        margin-left: 8px;
    }

    .sap-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        width: 25%;
    }

    .gap {
        margin-right: 34px;
    }

    .imp-rel {
        position: relative;
    }

    .imp-h3 {
        position: absolute;
        left: 22px;
        bottom: 20px;
    }

    .imp-h3 h3 {
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .imp-img img {
        width: 100%;
        border-radius: 20px;
        height: 303px;
        object-fit: cover;
    }

    .implement,
    .support,
    .rollout,
    .upgrade {
        position: relative;
    }

    .imp-img::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.414);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 25px;
    }

    /*---------------------------------- section four responsive  ------------------------------*/

    .contact {
        text-align: center;
        color: white;
        padding: 118px 0px;
        /* position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }

    .contact-h2 h2 {
        font-size: 45px;
        font-weight: 700;
    }

    .contact-para {
        margin: 20px 0px;
    }

    .contact-para p {
        font-size: 20px;
        font-weight: 500;
        margin: 0 auto;
        line-height: 28px;
        width: 69%;
    }

    .contact-btn {
        background-color: green;
        padding: 15px 40px;
        border-radius: 25px;
        display: inline-block;
    }

    .contact-btn a {
        color: white;
    }

    /*---------------------------- section five responsive start  ---------------------------*/

    .section-five {
        margin: 30px 0px;
    }

    .course-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .fico,
    .laptop,
    .finance,
    .delta {
        width: 25%;
    }

    .course-gap {
        margin-right: 20px;
    }

    .course-gap {
        background-color: #E0B517;
        color: white;
        border-radius: 10px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .finance .course-gap {
        background-color: #FF005F;
        color: white;
    }

    .fico-icon {
        font-size: 55px;
    }

    .course-gap:hover .fico-icon {
        animation: rotate 8s alternate;
    }

    .delta .course-gap {
        background-color: #EA26E3;
        color: white;
    }

    .laptop .course-gap {
        background-color: #00D082;
        color: white;
    }

    .fico-h3 h3 {
        font-size: 18px;
        font-weight: 600;
        word-spacing: 3px;
        margin: 0 auto;
        width: 66%;
        line-height: 1.4;
    }

    /*---------------------------------- section six reponsive start  ----------------------*/

    .slider-h2 h2 {
        color: #4B4B4B;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 25px;
    }


    /*---------------------------------- section seven responsive start  -------------------------------*/

    .main-footer {
        color: white;
        background-color: #072B5D;
        padding: 50px 0px;
        text-align: start;
    }



    .social {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .social-item {
        margin-right: 30px;
    }

    .social-type {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
    }

    .social-type a {
        color: white;
        padding: 12px 15px;
    }

    .social-type .types {
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }

    .footer-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-top: 1px solid #2c648f;
        border-bottom: 1px solid #2c648f;
        padding: 40px 0px;
    }

    .footer-contact,
    .footer-services,
    .footer-courses,
    .footer-msg {
        width: 25%;
    }

    .mail a,
    .phone a {
        color: white;
    }

    .mail {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
    }

    .footer-gap {
        margin-right: 20px;
        position: relative;
    }

    .f-contact-h2 {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    li {
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 14px;
    }

    li a {
        color: white;
    }

    .canada {
        font-size: 14px;
    }

    .msg-para {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        margin: 15px 0px;
    }

    .msg-para p {
        margin-right: auto;
        line-height: 1.8;
    }

    .msg-btn {
        background-color: green;
        padding: 15px 25px;
        border-radius: 25px;
        display: inline-block;
        text-align: center;
    }

    .msg-btn a {
        color: white;
    }

    .copyright {
        padding: 30px 0px 0px 0px;
        text-align: center;
    }

    /* hamburger menu responsive start  */


    /* .navbar {
        opacity: 1;
        overflow: visible;
    }

    .hamburger-menu{
        height: 41px;
        width: 44px;
        background-color: green;
        color: white;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        display: none;
    } */

    /* .hamburger-menu .spa-one{
        border: 2px solid white;
        width: 30px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 7px;
    }
    
    .hamburger-menu .spa-two{
        border: 2px solid white;
        width: 30px;
        margin: 5px 0px;
        margin-left: 7px;
        display: inline-block;
    }
    
    .hamburger-menu .spa-three{
        border: 2px solid white;
        width: 30px;
        margin-left: 7px;
    } */


    /* .hamburger-menu {
        display: none;
    } */

    .nav-bar {
        display: block;
    }

    .hamburger-menu {
        display: none;
    }
}

/*--------------------------------------- Ending Responsive  ----------------------------------*/


/* .btn,
.msg-btn,
.contact-btn {
    cursor: pointer;
    position: relative;

    &:after,
    &:before {
        content: " ";
        width: 15px;
        height: 15px;
        position: absolute;
        transition: all 1s;
        border-radius: 30px;
    }

    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid green;
        border-left: 5px solid green;
    }

    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid green;
        border-right: 5px solid green;
    }

    &:hover {

        &:before,
        &:after {

            width: 100%;
            height: 100%;
        }
    }

} */